<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="iconfont.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('image/dior香水組合背景.png') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); 
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <section class="products content">
        <h2>組合優惠</h2>
        <div class="product-list">
            <div class="product">
                <a href="product21.html"><img src="../img/蘭蔻組合.jpeg" alt="Product 1"></a>
                <h3>零粉感完美底妝組</h3>
                <p>NT$4,700</p>
                <div class="product-buttons">
                    <button class="favorite-button iconfont">&#xe663;</button>
                    <button class="cart-button iconfont">&#xe61c;</button>
                </div>
            </div>
            <div class="product">
                <a href="product22.html"><img src="../img/dior組合1.jpeg" alt="Product 2"></a>
                <h3>花漾迪奧淡香水隨身香水組</h3>
                <p>NT$6,250</p>
                <div class="product-buttons">
                    <button class="favorite-button iconfont">&#xe663;</button>
                    <button class="cart-button iconfont">&#xe61c;</button>
                </div>
            </div>
            <div class="product">
                <a href="product23.html"><img src="../img/品木宣言組合.png" alt="Product 3"></a>
                <h3>無敵618優惠組合</h3>
                <p>NT$4,000</p>
                <div class="product-buttons">
                    <button class="favorite-button iconfont">&#xe663;</button>
                    <button class="cart-button iconfont">&#xe61c;</button>
                </div>
            </div>
            <div class="product">
                <a href="product24.html"><img src="../img/ysl組合.webp" alt="Product 4"></a>
                <h3>情桃雙唇組合</h3>
                <p>NT$3,160</p>
                <div class="product-buttons">
                    <button class="favorite-button iconfont">&#xe663;</button>
                    <button class="cart-button iconfont">&#xe61c;</button>
                </div>
            </div>
        </div>
    </section>  
    <script src="../jsp/featured-products.js"></script>  

</body>
</html>
